# cricscore-backend

./: .gitignore  Dockerfile  kubernetesCommand.sh  pom.xml
.github/workflows/: maven.yml  maven1.yml
specs/: postgres.yml  spring-boot-app.yml
src/main/java/com/cpp/mscs/cricscore/: CrickscoreApplication.java  JedisPoolHelper.java
src/main/java/com/cpp/mscs/cricscore/controller/: CityController.java  HealthCheckController.java  MatchController.java  PlayerController.java  PlayerProfileController.java  TeamController.java
src/main/java/com/cpp/mscs/cricscore/models/: City.java  CurrentPlaying.java  Inning.java  JedisModel.java  Match.java  MatchPlayer.java  MatchSummary.java  Player.java  PlayerScoreCard.java  ReferencePrimaryKey.java  ReferencePrimaryKeyInningTable.java  Team.java
src/main/java/com/cpp/mscs/cricscore/repositories/: CityRepo.java  InningsRepo.java  MatchPlayedRepo.java  MatchRepo.java  PlayerRepo.java  PlayersListForGivenCity.java  TeamName.java  TeamRepo.java
src/main/java/com/cpp/mscs/cricscore/services/: CacheService.java  CityService.java  CurrentPlayingPlayersService.java  InningsService.java  JedisPoolHelper.java  MatchService.java  PlayerService.java  TeamService.java  Trie.java
src/main/resources/: application.properties  application.yml  deployment.yml  postgres-configmap.yml  postgres-deployment.yml
src/test/java/com/cpp/mscs/cricscore/: CrickscoreApplicationTests.java
src/test/java/com/cpp/mscs/cricscore/services/: CityServiceTest.java  TeamServiceTest.java
