##
server.port=5050
##logging.level.org.springframework=DEBUG
##logging.level.org.hibernate.SQL=debug
##spring.jpa.properties.hibernate.format_sql=true
##
#s
#

spring.redis.host=35.208.89.90

#Kubernetes Remote
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/CricScore
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver.class=org.postgresql.Driver
#
#redis-host=localhost

############################################################################

#Server Prod
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://35.238.251.8:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=c1oudc0w
#spring.jpa.hibernate.ddl-auto=update



###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###spring.jpa.hibernate.ddl-auto=update
###spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###spring.jpa.show-sql=false
